# Candoumbe.Types

./: .editorconfig  .gitignore  CHANGELOG.md  Candoumbe.Types.sln  Directory.Packages.props  GitVersion.yml  README.md  build.ps1  build.sh  core.props  global.json  renovate.json  tests.props
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  task.md
.github/workflows/: delivery.yml  integration.yml  nightly-manual.yml  nightly.yml  perf-manual.yml
.nuke/: build.schema.json  parameters.json  parameters.local.json
src/Candoumbe.Types/: Candoumbe.Types.csproj  ICanRepresentEmpty.cs  ICanRepresentInfinite.cs  IRange.cs  Range.cs
src/Candoumbe.Types.Calendar/: Candoumbe.Types.Calendar.csproj  DateOnlyRange.cs  DateTimeRange.cs  MultiDateOnlyRange.cs  MultiDateTimeRange.cs  TimeOnlyRange.cs
src/Candoumbe.Types.Core/: Candoumbe.Types.Core.csproj  ICanRepresentEmpty.cs  ICanRepresentInfinite.cs  IRange.cs  Range.cs
src/Candoumbe.Types.Numerics/: Candoumbe.Types.Numerics.csproj  IPositiveNumber.cs  NonNegativeInteger.cs  NonNegativeLong.cs  NonNegativeNumberBase.cs  Number.cs  PositiveInteger.cs  PositiveLong.cs
src/Candoumbe.Types.Strings/: Candoumbe.Types.Strings.csproj  StringSegmentLinkedList.cs  StringSegmentNode.cs
src/Candoumbe.Types/Calendar/: DateOnlyRange.cs  DateTimeRange.cs  MultiDateOnlyRange.cs  MultiDateOnlyRangeBuilder.cs  MultiDateTimeRange.cs  MultiRangeBuilder.cs  MultiTimeOnlyRange.cs  TimeOnlyRange.cs
src/Candoumbe.Types/Numerics/: IPositiveNumber.cs  NonNegativeInteger.cs  NonNegativeLong.cs  NonNegativeNumberBase.cs  Number.cs  PositiveInteger.cs  PositiveLong.cs  PositiveNumber.cs  PositiveNumberBase.cs
src/Candoumbe.Types/Strings/: ReplacementStateMachine.cs  StringSegmentLinkedList.cs  StringSegmentLinkedListBuilder.cs  StringSegmentNode.cs
test/: stryker-config.json
test/Candoumbe.Types.ArchitecturalTests/: Candoumbe.Types.ArchitecturalTests.csproj  NumericsArchitecture.cs
test/Candoumbe.Types.Calendar.UnitTests/: Candoumbe.Types.Calendar.UnitTests.csproj  DateOnlyRangeTests.cs  DateTimeRangeTests.cs  MultiDateOnlyRangeTests.cs  MultiDateTimeRangeTests.cs  MultiTimeOnlyRangeTests.cs  TimeOnlyRangeTests.cs  stryker-config.json
test/Candoumbe.Types.Calendar.UnitTests/Generators/: ValueGenerators.cs
test/Candoumbe.Types.Numerics.UnitTests/: Candoumbe.Types.Numerics.UnitTests.csproj  NonNegativeIntegerTests.cs  NonNegativeLongTests.cs  PositiveIntegerTests.cs  PositiveLongTests.cs  stryker-config.json
test/Candoumbe.Types.Numerics.UnitTests/Generators/: ValueGenerators.cs
test/Candoumbe.Types.PerformanceTests/: Candoumbe.Types.PerformanceTests.csproj  ConcatVsStringSegmentLinkedList.cs  Program.cs  ReplaceCharByChar.cs
test/Candoumbe.Types.Strings.PerformanceTests/: Candoumbe.Types.Strings.PerformanceTests.csproj  ConcatVsStringSegmentLinkedList.cs  ReplaceCharByChar.cs  StringSegmentLinkedListBenchmarks.cs
test/Candoumbe.Types.Strings.UnitTests/: Candoumbe.Types.Strings.UnitTests.csproj  ReplaceCharWithChar.cs  ReplaceStringWithString.cs  StringSegmentLinkedListSpecification.cs  StringSegmentLinkedListState.cs  StringSegmentLinkedListTests.cs  stryker-config.json
test/Candoumbe.Types.Strings.UnitTests/Generators/: StringSegmentLinkedListGenerator.cs
test/Candoumbe.Types.UnitTests/: Candoumbe.Types.UnitTests.csproj  stryker-config.json
test/Candoumbe.Types.UnitTests/Calendar/: DateOnlyRangeTests.cs  DateTimeRangeTests.cs  MultiDateOnlyRangeTests.cs  MultiDateTimeRangeTests.cs  MultiTimeOnlyRangeTests.cs  TimeOnlyRangeTests.cs
test/Candoumbe.Types.UnitTests/Generators/: ValueGenerators.cs
test/Candoumbe.Types.UnitTests/Numerics/: NonNegativeIntegerTests.cs  NonNegativeLongTests.cs  PositiveIntegerTests.cs  PositiveLongTests.cs
test/Candoumbe.Types.UnitTests/Strings/: ReplaceCharWithChar.cs  ReplaceStringWithString.cs  StringSegmentLinkedListSpecification.cs  StringSegmentLinkedListState.cs  StringSegmentLinkedListTests.cs
