<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\tests.props"/>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TngTech.ArchUnitNET.xUnitV3"/>
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Candoumbe.Types.Calendar\Candoumbe.Types.Calendar.csproj" />
    <ProjectReference Include="..\..\src\Candoumbe.Types.Numerics\Candoumbe.Types.Numerics.csproj" />
    <ProjectReference Include="..\..\src\Candoumbe.Types.Strings\Candoumbe.Types.Strings.csproj" />
  </ItemGroup>

</Project>