<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\core.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.3" Condition="'$(TargetFramework)' == 'net8.0'"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Candoumbe.Types\Candoumbe.Types.csproj"/>
  </ItemGroup>

</Project>